spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CorporateBlog
spring.datasource.username=root
spring.datasource.password=56537

jwt_secret=7C73FC15-7F77-4B2F-B291-3DEB686BBD88
